source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-3.0.1.jar,\
               lib/stringtemplate-3.1b1.jar
