<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="JTF Action Set"
            visible="true"
            id="jtf.tutorial.part11.actionSet">
         <menu
               label="JFace Text Framework Tutorial"
               id="jtfMenu">
            <separator
                  name="jtfGroup">
            </separator>
         </menu>
         <action
               label="JTF Dialog"
               icon="icons/sample.gif"
               class="jtf.tutorial.actions.JTFAction"
               tooltip="JTF Tutorial Part 11"
               menubarPath="jtfMenu/jtfGroup"
               toolbarPath="jtfGroup"
               id="jtf.tutorial.part11.actions.JTFAction">
         </action>
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.ui.editors.annotationTypes">
      <type
            name="jtf.tutorial.annotation.undeclared.variable"
            super="org.eclipse.ui.workbench.texteditor.error">
      </type>
   </extension>
   <extension
         point="org.eclipse.ui.editors.templates">
      <contextType
            class="jtf.tutorial.template.ExprTemplateContextType"
            id="jtf.tutorial.template.contextType"
            name="Expr Template">
      </contextType>
      <template
            autoinsert="true"
            contextTypeId="jtf.tutorial.template.contextType"
            description="Declare a variable"
            id="jtf.tutorial.template.variableDeclaration"
            name="variableDeclaration">
         <pattern>
            ${variable} = ${integer};
         </pattern>
      </template>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="jtf.tutorial.template.ExprTemplatePreferencePage"
            id="jtf.tutorial.template.preference"
            name="Expr Template">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="jtf.tutorial.command.category"
            description="Format Expr Source Code"
            id="jtf.tutorial.command.format"
            name="Format Expr">
      </command>
      <category
            description="JTF Tutorial"
            id="jtf.tutorial.command.category"
            name="JTF Tutorial">
      </category>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="jtf.tutorial.command.format"
            contextId="org.eclipse.ui.contexts.dialogAndWindow"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+M2+F">
      </key>
   </extension>

</plugin>
